import json
import sqlite3
import threading
from collections import Counter
import profiles

MALE_QUESTIONS = ['Я активно участвовал в уходе за ребёнком с первых дней его жизни.',
                  'Иногда строгое слово или повышенный голос — единственный способ донести до ребёнка суть.',
                  'Шлепок — допустимая мера наказания, если ребенок переступил границы.',
                  'Дети нуждаются в чётких правилах и границах, даже если им это не нравится.',
                  'Я считаю важным говорить с ребёнком о его эмоциях, даже если это сложно.',
                  'Я считаю важным следить за тем, чтобы ребенок ел по режиму, даже если он не голоден.',
                  'Мне комфортно, если ребенок иногда спит в одной кровати с нами.',
                  'Я стараюсь сам читать или смотреть что-то развивающее с ребенком.',
                  'Мне важно, чтобы ребёнок знал о религиозных традициях семьи, даже если он еще мал.',
                  'Я ощущаю себя уверенным и нужным отцом.']

FEMALE_QUESTIONS = ['Беременность и роды оставили у меня в целом положительные воспоминания.',
                    'Иногда нужно строго прикрикнуть на ребенка, чтобы он понял, что я серьёзна.',
                    'Я считаю, что в редких случаях допустимо шлепнуть ребенка, чтобы он понял границы.',
                    'Важно с самого раннего возраста вводить четкие правила и следить за их выполнением.',
                    'Я часто обсуждаю с ребенком его чувства и стараюсь понять, что он переживает.',
                    'Даже если ребёнок капризничает, я стараюсь строго соблюдать режим питания.',
                    'Я считаю, что ребенок может спать с родителями, если ему так спокойнее.',
                    'Я регулярно читаю или смотрю с ребенком развивающие книги и фильмы.',
                    'Я считаю важным знакомить ребенка с религиозными традициями нашей семьи.',
                    'Я чувствую себя уверенно и спокойно в своей роли мамы.']

# БЫЛО БЫ ЗДОРОВО ПОФИКСИТЬ ЧТОБЫ НЕ БЫЛО ПОВТОРЕНИЙ В ДИКТАХ

FEMALE_RESULT_MESSAGE = {
    1: 'Вы склонны к более жёсткому стилю воспитания или испытываете трудности в установлении эмоционального контакта с ребенком. Важно прислушаться к себе: возможно, вы чувствуете усталость, перегрузку или давление. Это не делает вас плохой мамой — это сигнал, что вы нуждаетесь в поддержке или отдыхе.',
    2: 'Вы склонны к более жёсткому стилю воспитания или испытываете трудности в установлении эмоционального контакта с ребенком. Важно прислушаться к себе: возможно, вы чувствуете усталость, перегрузку или давление. Это не делает вас плохой мамой — это сигнал, что вы нуждаетесь в поддержке или отдыхе.',
    3: 'Вы пока находитесь в поиске подхода к воспитанию. Возможно, вы сомневаетесь в правильности своих действий или испытываете неопределенность. Это нормально, особенно в ранние годы материнства. Возможно, вам будет полезно изучить больше информации о разных стилях воспитания или пообщаться с другими родителями.',
    4: 'Вы демонстрируете уверенное и структурированное отношение к воспитанию. Вы стремитесь к балансу между дисциплиной и эмоциональной поддержкой. Вероятно, вы внимательно относитесь к потребностям ребенка, но и не забываете о правилах.',
    5: 'Вы демонстрируете уверенное и структурированное отношение к воспитанию. Вы стремитесь к балансу между дисциплиной и эмоциональной поддержкой. Вероятно, вы внимательно относитесь к потребностям ребенка, но и не забываете о правилах.'
}

MALE_RESULT_MESSAGE = {
    1: 'Вы воспринимаете воспитание ребёнка как важную, личную и осознанную задачу. Вы стремитесь участвовать в жизни ребенка не только как авторитет, но и как человек, способный на поддержку и близость. Ваш подход уравновешивает строгость и заботу.',
    2: 'Вы воспринимаете воспитание ребёнка как важную, личную и осознанную задачу. Вы стремитесь участвовать в жизни ребенка не только как авторитет, но и как человек, способный на поддержку и близость. Ваш подход уравновешивает строгость и заботу.',
    3: 'Вы пока формируете свою роль в воспитании. Это может быть связано с отсутствием опыта, внутренними сомнениями или нехваткой информации. Это естественный этап — особенно для молодых отцов. Возможно, вам будет полезно больше говорить с другими родителями и искать подход, близкий именно вам.',
    4: 'Вы воспринимаете воспитание ребёнка как важную, личную и осознанную задачу. Вы стремитесь участвовать в жизни ребенка не только как авторитет, но и как человек, способный на поддержку и близость. Ваш подход уравновешивает строгость и заботу.',
    5: 'Вы воспринимаете воспитание ребёнка как важную, личную и осознанную задачу. Вы стремитесь участвовать в жизни ребенка не только как авторитет, но и как человек, способный на поддержку и близость. Ваш подход уравновешивает строгость и заботу.'
}


# + вопрос про то какой пол ищете
class PsychoTestResult:
    def __init__(self):
        self.answers = []


lock = threading.Lock()


# МОЖНО УЛУЧШИТЬ
def get_result_message(answers, sex):
    most_popular_answer = Counter(answers).most_common(1)[0][0]
    if sex == profiles.Sex['FEMALE']:
        result_message_dict = FEMALE_RESULT_MESSAGE
    else:
        result_message_dict = MALE_RESULT_MESSAGE
    return result_message_dict[most_popular_answer]


def create_database():
    with lock:
        conn = sqlite3.connect('psycho_test.db') # подключаемся к базе данных psycho_test.db
        cursor = conn.cursor()
        # сделай в базе данных такую вещь:
        cursor.execute('''
            CREATE TABLE IF NOT EXISTS psycho_test (
                tg_id INTEGER PRIMARY KEY,
                answers TEXT
            )
        ''')

        conn.commit()
        conn.close()

# добавляет id в тг и профиль в таблицу
def add_psycho_test(tg_id, psycho_test):
    with lock:
        conn = sqlite3.connect('psycho_test.db')
        cursor = conn.cursor()
        cursor.execute('''
            INSERT INTO psycho_test (tg_id, answers)
            VALUES (?, ?)
        ''', (tg_id, json.dumps(psycho_test.answers)))
        cursor.execute("CREATE INDEX IF NOT EXISTS idx_psycho_test_id ON psycho_test(tg_id);")
        conn.commit()
        conn.close()

def get_psycho_test(tg_id):
    with lock:
        conn = sqlite3.connect('psycho_test.db')
        cursor = conn.cursor()
        cursor.execute('SELECT * FROM psycho_test WHERE tg_id = ?', (tg_id,))
        row = cursor.fetchone()
        if row:
            psycho_test = PsychoTestResult()
            psycho_test.answers = json.loads(row[1])
            return psycho_test
        return None

# почти то же самое, что и add_psycho_test, только в скл вместо инсерта андейт
def update_psycho_test(tg_id, psycho_test):
    with lock:
        conn = sqlite3.connect('psycho_test.db')
        cursor = conn.cursor()
        cursor.execute('''
            UPDATE psycho_test SET answers = ?
            WHERE tg_id = ?
        ''', (json.dumps(psycho_test.answers), tg_id))
        conn.commit()
        conn.close()

def remove_psycho_test(tg_id):
    with lock:
        conn = sqlite3.connect('psycho_test.db')
        cursor = conn.cursor()
        cursor.execute('DELETE FROM psycho_test WHERE tg_id = ?', (tg_id,))
        conn.commit()
        conn.close()